; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = janimattiellonen-website_db
    database_user     = admin
    database_password =

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = fi

    secret            = ThisTokenIsNotSoSecretChangeIt

    node_bin          = /opt/local/bin/node
    node_modules_path = %kernel.root_dir%/../node_modules