#page {
    margin-top: 100px;
    width: 630px;
    height: 790px;

    background: url('/bundles/jmemain/images/login-background.png');
    background-repeat: no-repeat;

    padding: 300px 100px 200px 100px;

    #login-box {

        margin: 0 auto;

        width: 257px;
        height: 210px;

        background: url('/bundles/jmemain/images/login-box-background.png');
        background-repeat: no-repeat;

        .error {
            color: white;

            height: 40px;
            width: 88%;
            margin-left: 15px;
            padding-top: 10px;
        }

        form {
            padding-top: 11px;

            p {
                margin-left: 15px;
                margin-top: 5px;

                span {
                    background: #3d3b3b;
                    width: 26px;
                    height: 26px;
                    display: inline-block;
                    float: left;
                }

                input#username, input#password {
                    background: #6f7173;
                    border: none;
                    padding: 5px;
                    margin: 0 10px 5px 0;
                    width: 83%;
                    color: white;
                    height: 26px;
                }
            }

            button {
                float: right;
                margin-right: 15px;
                margin-top: 11px;
            }
        }
    }
}