#fos_comment_thread {
    clear:both;

    textarea {
        width: 400px;
        height: 125px;
        margin-bottom: 15px;
    }

    .fos_comment_comment_show, .fos_comment_comment_reply_show_form {
        margin-bottom: 15px;
    }

    .fos_comment_comment_reply {
        border-bottom: solid black 1px;
        margin-bottom: 5px;
    }

    .fos_comment_submit {
        margin-bottom: 5px;
    }

    .fos_comment_comment_body {
        margin: 10px 0 10px 0;
    }

    .owner {
        background: #d4d4d4;

        margin-bottom: 5px;

        .fos_comment_comment_metas, .fos_comment_comment_body {
            padding: 5px;
        }
    }
}