body {
    margin: 0;
    background: #FFFFFF;
    font-family: 'Raleway', sans-serif;
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    color: #383737;
}

header {
    position: relative;
    height: 300px;
    background-image: url(/bundles/jmemain/images/top-image-winter.jpg);
    background-style: cover;
    background-position: -258px 0;
    background-repeat: no-repeat;
    background-color: white;

    .mol {
        width: 75px !important;
        height: 75px !important;
        background: none repeat scroll 0% 0% #383737;
        color: white;
        border-radius: 38px;
        display: inline-block;
        text-align: center;
        margin: 20px;
        padding-top: 20px;
        font-size: 26px;
    }
}

h1, h2, h3, h4, p {
    margin: 0 0 10px 0;
}

h1, h2, h3, h4 {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    letter-spacing: 1.6px;
    font-weight: 400;
}

h3, h4 {
    font-weight: bold;
}

h1 {
    font-size: 26px;
}

h2 {
    font-size: 22px;
}

p, a, span {
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
}

a {
    text-shadow: none !important;
    color: #692B28;

    &:hover {
        color: #940500;
        text-decoration: none;
    }
}

#page {
    position: relative;
    max-width: 940px;
    min-height: 500px;
    margin: auto;
    background: #f2efe6;
    background: #f8f8f8;
}

.content {
    min-height: 500px;
    overflow: auto;
}

.padded-content {
    padding: 20px 40px;
}

.menu {
    display: block;
    position: absolute;
    bottom: 0;
    float: left;
    background: #424242;

    ul li {

        a {
            display: block;
            height: 40px;
            line-height: 40px;
            padding: 0 20px;
            text-decoration: none;
            text-transform: uppercase;
            color: #fbf7e4;

            &:hover {
                background: #692B28;
            }
        }
    }
}


.articles {
    padding-right: 20px;

    article {
        margin-bottom: 30px;

        .image {
            height: 100px;
            width: 100%;
            background: #333;
            margin-bottom: 20px;
        }

        img {
            margin-bottom: 20px;
            width: 100%;
        }
    }
}

article, section {
    p {
        margin-bottom: 20px;
    }

    div.brief, p {
        line-height: 174%;
    }
}

.menu-wrapper h2 {
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    background: #692B28;
    color: #fbf7e4;
    font-size: 14px;
    font-weight: normal;
}

.menu-articles a ,
.menu-categories a {
    display: block;
    margin-bottom: 10px;
}

.about {
    min-height: 200px;
    background: #692B28;
    color: #f2efe6;

    a {
        color: white;
        text-decoration: underline;
    }
}

.image-about {
    height: 140px;
    width: 140px;
    margin: 0 20px 15px 0;
    background: #333 url('/bundles/jmemain/images/jme.jpg');
    float: left;
}

.projects {

    .image-project {
        background: #333;
        margin-bottom: 30px;

        img {
            width: 100%;
        }
    }

    .col {
        float: left;
        width: 40%;
    }

    .col1 {
        width: 50%;
        margin-right: 30px;
    }
}

.project {
    overflow: auto;
    margin-bottom: 20px;
}

.project-information {
    padding-bottom: 20px;
}



@media only screen and (max-width : 480px) {
    header {
        background-style: cover;
        background-position: -735px 0;
    }

    .menu {
        left: 40px;
    }

    header {
        .mol {
            display: none;
        }
    }

}

@media only screen and (min-width : 480px) {
    .menu a {
        display: inline-block;
    }
    .articles {
        width: 100%;
        float: left;
    }
    .menu-wrapper {
        width: 33%;
        margin-top: 41px;
        float: right;
    }

    nav li {
        float: left;
    }
}

@media only screen and (max-width : 768px) {
    .projects .image-project {
        width: 100%;
        float: left;
    }
    .project-information {
        float: left;
        width: 100%;
    }

    .navbar-nav {
        margin: 0;
    }


}



footer {
    height: 100px;
    bottom: 0;
    background: #383737;
}

footer {
    float: left;
    height: 50px;
    background: black;
    background: #383737;
    width: 100%;
    padding-left: 75px;
    color: white;
    height: 350px;

    ul#some {
        border: none;
        float: left;
        margin-left: 20px;
        border-radius: 5px;
        padding: 5px;

        li {
            display: inline;
            padding-right: 4px;

            img {
                width: 16px;
                height: 16px;
            }

            &#twitter {
                img {
                    width: 20px;
                }
            }
        }
    }

    p {
        text-align: center;
        margin-top: 300px;
    }
}

/*
320
480
768
1000
1224

most common breakpoints */




