div#new-article
{
    input#article_title
    {
        font-size: 1.5em;
    }

    input[type="text"], textarea
    {
        margin-bottom: 15px;
        display: block;
        width: 98%;
    }

    textarea#article_brief
    {
        height: 150px;
    }

    textarea#article_content
    {
        height: 300px;
    }

    textarea#article_brief, textarea#article_content {
        padding: 10px 0 10px 10px;
    }
}

.item_input
{
    label
    {
        display: block;
    }
    input.item_field
    {
        width: 80% !important;
    }

    .add-item-btn
    {
        clear: inherit !important;
        float: inherit !important;
    }
}

.buttons {

    width: 98%;
    clear: both;
    margin: 15px 0;
    float: left;

    input[type="submit"]
    {
        float: right;
    }
}

article pre br {
    line-height: 1px;
}

.galleria{ width: 700px; height: 400px; background: #000 }
